# restaurant-management

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/tungdadev/restaurant_management/: RestaurantManagementApplication.java
src/main/java/com/tungdadev/restaurant_management/configuration/: JpaConfiguration.java  SwaggerConfig.java
src/main/java/com/tungdadev/restaurant_management/controller/: BillController.java  MenuItemController.java
src/main/java/com/tungdadev/restaurant_management/exception/: ApplicationRuntimeException.java  CustomGlobalExceptionHandler.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
src/main/java/com/tungdadev/restaurant_management/model/: Bill.java  BillDetail.java  BillDetailKey.java  MenuItem.java
src/main/java/com/tungdadev/restaurant_management/model/dto/: BillDTO.java  BillDetailDTO.java  BillItemDTO.java  BillReportDTO.java  MenuItemDTO.java  OrderDTO.java  OrderedItemDTO.java
src/main/java/com/tungdadev/restaurant_management/repository/: BillDetailRepository.java  BillRepository.java  MenuItemRepository.java
src/main/java/com/tungdadev/restaurant_management/service/: IBillDetailService.java  IBillService.java  IMenuItemService.java
src/main/java/com/tungdadev/restaurant_management/service/impl/: BillDetailService.java  BillService.java  MenuItemService.java
src/main/java/com/tungdadev/restaurant_management/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/com/tungdadev/restaurant_management/: RestaurantManagementApplicationTests.java
